{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAVO-PC;Initial Catalog=VideoKatalogDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OmdbApi": {
    "BaseUrl": "http://www.omdbapi.com/",
    "ApiKey": "f86b0ae0"
  },
  "AllowedHosts": "*"
}
